{
  "name": "pokedex-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "next": "13.4.12",
    "next-auth": "^4.22.4",
    "primeflex": "^3.3.1",
    "primeicons": "^6.0.1",
    "primereact": "^9.6.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  }
}
